# Happytalk- HLI - 운영
SF_DEVAUTH_ENDPOINT=https\://login.salesforce.com/services/oauth2/token
SF_USERNAME=apiuser@force.com.hli
SF_PASSWORD=saofmnqwij1!
SF_CLIENT_SECRET=4171EB67506043B185F4C0EBE9D9C4FC5659FBDF0DC6ACE2F5E506F0413307BE
SF_CLIENT_ID=3MVG9Kr5_mB04D14SQGAdjgwZhH.aQeESCQKUOIPWmF6wUVffTqJMI1TQbtMyNJ79IWWU.SM23BeyQe9mAQdv
SF_ACCESS_TOKEN=00D5h000009B36N\!ARIAQMwA3MDnXU1tZ7sRSRakTq7CFq_Q2Bd3toVsdRXuCliigQckUDybm7_4cnScdyeUPbCwjzCsTh3vnqMHw_Ttp7w_ihT6
SF_APEX_MAPPING=https\://hlicoltd.my.salesforce.com